<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1534250670" />
    <version major="3" minor="6" revision="0" build="3" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="ConfigEntry">
                    <attribute id="MapKey" value="Language" type="22" />
                    <attribute id="Type" value="1" type="5" />
                    <attribute id="Value" value="BrazilianPortuguese" type="20" />
                </node>
            </children>
        </node>
    </region>
</save>
